void insertion_sort(int v[], int n) {
    for (int i = 1; i < n; i++) {
        int temp = v[i];
        for(int j = i; j > 0 && v[j - 1] > temp; j--) {
            v[j] = v[j - 1];
        }
        v[j] = temp;
    }
}


{2, 6, 4, 5, 3};
i = 1; i < 5; i++
temp = 6

j = 1; v[0] > 6; j--
v[1] = 6

Primeiro loop externo: nada acontece - {2, 6, 4, 5, 3};


i = 2; i < 5; i++
temp = 4

j = 2; 
v[2] = v[1]

j = 1;
v[1] = v[0]

v[1] = 4;

Segundo loop externo: {2, 4, 6, 5, 3}

i = 3; i < 5; i++
temp = 5

j = 3; v[2] > 5; j--
v[3] = v[2]

j= 2; v[1] > 5
v[2] = 5

Terceiro loop externo: {2,4, 5, 6, 3}

i = 4; i < 5; i++
temp = 3

j = 4; v[3] > 3; j--
v[4] = 6

j = 3; v[2] > 3; j--
v[3] = v[2]

j = 2; v[1] > 3; j--
v[2] = v[1]

j = 1; v[0] > 3; j --
v[1] = 3

Quarto loop externo: {2,3, 4, 5, 6}

